# Application
NODE_ENV=development
PORT=3000

# MongoDB
MONGO_URI=mongodb://localhost:27017/sbp-dev

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT
JWT_SECRET=replace_me_with_a_long_random_hex_string
JWT_ACCESS_TTL=900
JWT_REFRESH_TTL=604800

# Password Hashing
BCRYPT_ROUNDS=10
